# AliceToolsGui

./: AliceToolsGui.sln
AliceToolsGui/: AliceToolsGui.csproj
AliceToolsGui.Wpf/: AliceToolsGui.Wpf.csproj  App.xaml  App.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs
AliceToolsGui.Wpf/Converters/: ValueConverters.cs
AliceToolsGui.Wpf/Helpers/: LocalizationExtension.cs
AliceToolsGui.Wpf/Resources/: ViewModelLocator.xaml.txt
AliceToolsGui.Wpf/Resources/Localization/: Strings.resx.txt  Strings.zh-CN.resx.txt
AliceToolsGui.Wpf/Services/: AliceToolsService.cs  EncodingService.cs  FileDialogService.cs  GithubUpdateService.cs  IAliceToolsService.cs  IEncodingService.cs  IFileDialogService.cs  IGithubUpdateService.cs  ILocalizationService.cs  IMessageBoxService.cs  LocalizationService.cs  MessageBoxService.cs
AliceToolsGui.Wpf/ViewModels/: AcxOperationsViewModel.cs  AinOperationsViewModel.cs  ArOperationsViewModel.cs  ExOperationsViewModel.cs  MainViewModel.cs  UpdateViewModel.cs
AliceToolsGui.Wpf/Views/: AcxOperationsView.xaml  AcxOperationsView.xaml.cs  AinOperationsView.xaml  AinOperationsView.xaml.cs  ArOperationsView.xaml  ArOperationsView.xaml.cs  ExOperationsView.xaml  ExOperationsView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AliceToolsGui/Properties/: Resources.Designer.cs  Settings.Designer.cs
